@import "../scss";

body {
	margin: 0;
	padding: 0;
	font-family: $font-family_1;
	background: rgb(66, 142, 74);
	background: radial-gradient(circle, rgba(66, 142, 74, 0.9551470246301645) 18%, rgba(13, 1, 45, 1) 100%);
	color: $color_1;
}
p {
	margin-left: 15px;
}
.h1 {
	color: $color_2;
	padding: 16px 26px;
	text-shadow: -2px 4px 4px #d000ff;
}
.container {
	border: solid 5px rgb(72, 4, 150);
	box-shadow: 0px 4px 16px 0 rgb(202 228 42);
}
table {
	border: solid "2px";
}
.nav {
	background-color: $background-color_1;
	box-shadow: 1px 1px 4px 0 rgb(0, 0, 0, 1);
	position: fixed;
	border-left-width: 50px;
	right: 0px;
	width: 100%;
	z-index: 3;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: hidden;
		background-color: $background-color_2;
		a {
			display: block;
			padding: 20px;
			border-right: 1px solid #faf6f6;
			color: $color_3;
			text-decoration: none;
		}
	}
	li {
		a {
			display: block;
			padding: 5px 8em;
			border-right: 1px solid #d0c9c9;
			text-decoration: none;
			&:hover {
				background-image: linear-gradient(#241831be, #1a0052);
			}
		}
	}
	.logo {
		display: block;
		float: left;
		font-size: 2em;
		padding: 10px 20px;
		text-decoration: none;
		color: $color_1;
	}
	.menu {
		clear: both;
		max-height: 0;
		transition: max-height .2s ease-out;
	}
	.menu-icon {
		cursor: pointer;
		float: right;
		padding: 28px 20px;
		position: relative;
		user-select: none;
		.nav-icon {
			background: #ffffff;
			display: block;
			height: 2px;
			width: 18px;
			position: relative;
			transition: background .2s ease-out;
			&:before {
				background: #ffffff;
				content: '';
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				transition: all .2s ease-out;
				top: 5px;
			}
			&:after {
				background: #ffffff;
				content: '';
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				transition: all .2s ease-out;
				top: -5px;
			}
		}
	}
	.menu-btn {
		display: none;
		&:checked~.menu {
			max-height: 240px;
		}
		&:checked~.menu-icon {
			.nav-icon {
				background: transparent;
				&:before {
					transform: rotate(-45deg);
					top: 0;
				}
				&:after {
					transform: rotate(45deg);
					top: 0;
				}
			}
		}
	}
}
.header {
	.menu-btn {
		&:hover {
			background-image: linear-gradient(#241831be, #1a0052);
		}
	}
}
.foot {
	justify-content: space-evenly;
	width: 100%;
	text-align: center;
	color: $color_3;
	text-decoration: none;
}
.foot_btn {
	box-shadow: 0px 1px 0px 0px #3f0585;
	background: linear-gradient(to bottom, #010045 5%, #000000 100%);
	background-color: $background-color_3;
	border-radius: 11px;
	border: 4px solid #000000;
	display: inline-block;
	cursor: pointer;
	color: $color_3;
	font-family: $font-family_2;
	font-size: 16px;
	font-weight: bold;
	padding: 16px 26px;
	text-decoration: none;
	text-shadow: -1px 2px 5px #d000ff;
	&:hover {
		background: linear-gradient(to bottom, #000000 5%, #010045 100%);
		background-color: $background-color_1;
	}
	&:active {
		position: relative;
		top: 1px;
	}
}
.img-fluid {
	border: solid 2px #8c0d0d;
	border-radius: 5%;
}
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
		content: "";
		display: table;
		clear: both;
	}
}
fieldset {
	border: #4be79f;
	border-radius: 21px;
	box-shadow: 0px 4px 16px 0 rgb(202 228 42);
	padding: 10px;
	margin: 11px;
}
@media screen and (max-width: 576px) {
	.god_box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 60px 0.1fr auto auto auto auto 0.9fr;
		gap: 12px 7px;
		grid-template-areas: "nav-bar nav-bar nav-bar" "title title title" "con-1 con-1 con-1" "img-1 img-1 img-1" "con-2 con-2 con-2" "img-2 img-2 img-2" "foot foot foot";
		justify-content: space-evenly;
		justify-items: center;
		width: 100%;
	}
	.title {
		grid-area: title;
	}
	.con-1 {
		grid-area: con-1;
		margin-left: 2rem;
		margin-right: 2rem;
	}
	.img-1 {
		grid-area: img-1;
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.con-2 {
		grid-area: con-2;
		margin-left: 2rem;
		margin-right: 2rem;
	}
	.img-2 {
		grid-area: img-2;
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.foot {
		align-self: end;
		grid-area: foot;
	}
	.nav-bar {
		justify-items: right;
		grid-area: nav-bar;
	}
}
@media screen and (min-width: 577px) {
	.god_box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 60px 0.1fr auto auto auto auto 0.9fr;
		gap: 12px 7px;
		grid-template-areas: "nav-bar nav-bar nav-bar" "title title title" "con-1 con-1 img-1" "con-1 con-1 img-1" "img-2 con-2 con-2" "img-2 con-2 con-2" "foot foot foot";
		justify-content: space-evenly;
		justify-items: center;
		width: 100%;
	}
	.title {
		justify-self: center;
		align-self: center;
		grid-area: title;
	}
	.con-1 {
		grid-area: con-1;
		margin-left: 2em;
	}
	.con-2 {
		grid-area: con-2;
	}
	.img-2 {
		grid-area: img-2;
		justify-self: center;
		margin-left: 1rem;
	}
	.foot {
		grid-area: foot;
	}
	.nav-bar {
		justify-self: stretch;
		grid-area: nav-bar;
	}
	.img-1 {
		grid-area: img-1;
		justify-self: center;
		margin-right: 1rem;
	}
	.nav {
		background-color: $background-color_1;
		box-shadow: 1px 1px 4px 0 rgb(0, 0, 0, 1);
		position: fixed;
		width: 100%;
		z-index: 1;
		li {
			float: left;
			a {
				padding: 20px 30px;
				float: right;
			}
		}
		.menu {
			clear: none;
			float: right;
			max-height: none;
		}
		.menu-icon {
			display: none;
		}
	}
}
@media screen and (min-width:751px) {
	.god_box_galeria {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 60px 0.1fr auto auto auto auto 0.9fr;
		gap: 12px 7px;
		grid-template-areas: "nav-bar nav-bar nav-bar" "title title title" "con-1 con-1 con-1" "con-1 con-1 con-1" "img-2 con-2 con-2" "img-2 con-2 con-2" "foot foot foot";
		justify-content: space-evenly;
		justify-items: center;
		width: 100%;
	}
	.title {
		justify-self: center;
		align-self: center;
		grid-area: title;
	}
	.con-1 {
		grid-area: con-1;
		margin-left: 2em;
	}
	.con-2 {
		grid-area: con-2;
	}
	.img-2 {
		grid-area: img-2;
		justify-self: center;
		margin-left: 1rem;
	}
	.foot {
		grid-area: foot;
	}
	.nav-bar {
		justify-self: stretch;
		grid-area: nav-bar;
	}
	.img-1 {
		grid-area: img-1;
		justify-self: center;
		margin-right: 1rem;
	}
	.nav {
		background-color: $background-color_1;
		box-shadow: 1px 1px 4px 0 rgb(0, 0, 0, 1);
		position: fixed;
		width: 100%;
		z-index: 1;
		li {
			float: left;
			a {
				padding: 20px 30px;
				float: right;
			}
		}
		.menu {
			clear: none;
			float: right;
			max-height: none;
		}
		.menu-icon {
			display: none;
		}
	}
}
