@import "../scss/color-palette";

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto';
	background: map-get($paleta_de_color, verde-e);
	background: map-get($gradient_color, radial_verde);
	color: map-get($paleta_de_color, branco);
}
p {
	margin-left: 15px;
}
.h1 {
	color: map-get($paleta_de_color, branco-e);
	padding: 16px 26px;
	text-shadow: map-get($shadow_color, neo)
}
.container_border {
	border: map-get($paleta_de_color, roxo-e);
	box-shadow: map-get($shadow_color, neon-yellow);
}
table {
	position: relative;
	border: solid "2px";
}
.nav {
	background-color: map-get($paleta_de_color, preto);
	box-shadow: map-get($shadow_color, preto);
	position: fixed;
	border-left-width: 50px;
	right: 0px;
	width: 100%;
	z-index: 3;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: hidden;
		background-color: map-get($paleta_de_color, preto);
		a {
			display: block;
			padding: 20px;
			border-right: 1px solid #faf6f6;
			text-decoration: none;
		}
	}
	li {
		a {
			display: block;
			padding: 5px 8em;
			border-right: 1px solid #d0c9c9;
			text-decoration: none;
			&:hover {
				background-image:map-get($gradient_color, linear_roxo);
			}
		}
	}
	.logo {
		display: block;
		float: left;
		font-size: 2em;
		padding: 10px 20px;
		text-decoration: none;
		color: $color_1;
	}
	.menu {
		clear: both;
		max-height: 0;
		transition: max-height 0.2s ease-out;
	}
	.menu-icon {
		cursor: pointer;
		float: right;
		padding: 28px 20px;
		position: relative;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
		.nav-icon {
			background: map-get($paleta_de_color, branco);
			display: block;
			height: 2px;
			width: 18px;
			position: relative;
			transition: background 0.2s ease-out;
			&:before {
				background: map-get($paleta_de_color, branco);
				content: "";
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				transition: all 0.2s ease-out;
				top: 5px;
			}
			&:after {
				background: map-get($paleta_de_color, branco);
				content: "";
				display: block;
				height: 100%;
				width: 100%;
				position: absolute;
				transition: all 0.2s ease-out;
				top: -5px;
			}
		}
	}
	.menu-btn {
		display: none;
		&:checked~.menu {
			max-height: 240px;
		}
		&:checked~.menu-icon {
			.nav-icon {
				background: transparent;
				&:before {
					transform: rotate(-45deg);
					top: 0;
				}
				&:after {
					transform: rotate(45deg);
					top: 0;
				}
			}
		}
	}
}
.header {
	.menu-btn {
		&:hover {
			background-image: map-get($gradient_color, roxo);
		}
	}
}
.foot {
	justify-content: space-evenly;
	width: 100%;
	text-align: center;
	color: $color_3;
	text-decoration: none;
}
.foot_btn {
	box-shadow:map-get($gradient_color, roxo );
	background: map-get($gradient_color, linear_azul);
	background-color: map-get($gradient_color, linear_preto);
	border-radius: 11px;
	border: 4px solid map-get($paleta_de_color, preto);
	display: inline-block;
	cursor: pointer;
	color: $color_3;
	font-size: 16px;
	font-weight: bold;
	padding: 16px 26px;
	text-decoration: none;
	text-shadow: map-get($shadow_color, neon-pink);
	&:hover {
		background: map-get($paleta_de_color, preto);
		background-color: map-get($paleta_de_color, preto);
	}
	&:active {
		position: relative;
		top: 1px;
	}
}
.img-fluid {
	border: solid 2px map-get($paleta_de_color, neon-yellow);
	border-radius: 5%;
}
.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
		content: "";
		display: table;
		clear: both;
	}
}
fieldset {
	border: map-get($paleta_de_color, neon-verd);
	border-radius: 21px;
	box-shadow: map-get($shadow_color, neon-yellow);
	padding: 10px;
	margin: 11px;
}
@media screen and (max-width: 576px) {
	.god_box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 60px 0.1fr auto auto auto auto 0.9fr;
		gap: 12px 7px;
		grid-template-areas: "nav-bar nav-bar nav-bar" "title title title" "con-1 con-1 con-1" "img-1 img-1 img-1" "con-2 con-2 con-2" "img-2 img-2 img-2" "foot foot foot";
		justify-content: space-evenly;
		justify-items: center;
		width: 100%;
	}
	.title {
		grid-area: title;
	}
	.con-1 {
		grid-area: con-1;
		margin-left: 2rem;
		margin-right: 2rem;
	}
	.img-1 {
		grid-area: img-1;
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.con-2 {
		grid-area: con-2;
		margin-left: 2rem;
		margin-right: 2rem;
	}
	.img-2 {
		grid-area: img-2;
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.foot {
		align-self: end;
		grid-area: foot;
	}
	.nav-bar {
		justify-items: right;
		grid-area: nav-bar;
	}
}
@media screen and (min-width: 577px) {
	.god_box {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 60px 0.1fr auto auto auto auto 0.9fr;
		gap: 12px 7px;
		grid-template-areas: "nav-bar nav-bar nav-bar" "title title title" "con-1 con-1 img-1" "con-1 con-1 img-1" "img-2 con-2 con-2" "img-2 con-2 con-2" "foot foot foot";
		justify-content: space-evenly;
		justify-items: center;
		width: 100%;
	}
	.title {
		justify-self: center;
		align-self: center;
		grid-area: title;
	}
	.con-1 {
		grid-area: con-1;
		margin-left: 2em;
	}
	.con-2 {
		grid-area: con-2;
	}
	.img-2 {
		grid-area: img-2;
		justify-self: center;
		margin-left: 1rem;
	}
	.foot {
		grid-area: foot;
	}
	.nav-bar {
		justify-self: stretch;
		grid-area: nav-bar;
	}
	.img-1 {
		grid-area: img-1;
		justify-self: center;
		margin-right: 1rem;
	}
	.nav {
		background-color: map-get($paleta_de_color, preto);
		box-shadow: map-get($shadow_color, preto);
		position: fixed;
		width: 100%;
		z-index: 1;
		li {
			float: left;
			a {
				padding: 20px 30px;
				float: right;
			}
		}
		.menu {
			clear: none;
			float: right;
			max-height: none;
		}
		.menu-icon {
			display: none;
		}
	}
}
@media screen and (min-width: 751px) {
	.god_box_galeria {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 60px 0.1fr auto auto auto auto 0.9fr;
		gap: 12px 7px;
		grid-template-areas: "nav-bar nav-bar nav-bar" "title title title" "con-1 con-1 con-1" "con-1 con-1 con-1" "img-2 con-2 con-2" "img-2 con-2 con-2" "foot foot foot";
		justify-content: space-evenly;
		justify-items: center;
		width: 100%;
	}
	.title {
		justify-self: center;
		align-self: center;
		grid-area: title;
	}
	.con-1 {
		grid-area: con-1;
		margin-left: 2em;
	}
	.con-2 {
		grid-area: con-2;
	}
	.img-2 {
		grid-area: img-2;
		justify-self: center;
		margin-left: 1rem;
	}
	.foot {
		grid-area: foot;
	}
	.nav-bar {
		justify-self: stretch;
		grid-area: nav-bar;
	}
	.img-1 {
		grid-area: img-1;
		justify-self: center;
		margin-right: 1rem;
	}
	.nav {
		background-color: map-get($paleta_de_color, preto);
		box-shadow: map-get($shadow_color, preto);
		position: fixed;
		width: 100%;
		z-index: 1;
		li {
			float: left;
			a {
				padding: 20px 30px;
				float: right;
			}
		}
		.menu {
			clear: none;
			float: right;
			max-height: none;
		}
		.menu-icon {
			display: none;
		}
	}
}
